<DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"
      <title>My Personal Portfolio</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div="hero">
       <nav>
         <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">HIRE ME</a></li>
         </ul>
       </nav>
       <div class="detel">
           <h1>I'm James Ivan<span> M.</span> Jumawan </span></h1>
           <p>This is my Official Portfolio Website to shows all.
              <br> I'm James Ivan M.Jumawan I live in P-1 Riverside District, Mangagoy,
              <br> Bislig City, Surigao Del Sur. I'm an 1ST YEAR BSIT student.
                I studied at John Bosco De La Salle College.
             <br> I took Up IT course because i want to be a web developer someday
              
              
       <a href="#">DOWNLOAD CV</a>
       </div>
      <div class="images">
        <img src="c:\Users\User\Pictures\pic.jpg" class="c:\Users\User\Pictures\pic.jpg">
        <div>
         </div>
      </body>
    </html>