{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #000;
  }
  nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li{
    text-decoration: none;
    color: #fff;;
    font-weight: bold;
  }
    
  nav ul li a:hover{
    color: red;
  }  
    
   .detel{
     margin-left: 8%;
     margin-top: 15%;
   }
   
   .detel h1{
     font-size: 50px;
     color: #212121;
     margin-bottom: 20px;
   }
    
    span{
      color: orange;
    }
    
    .detel p{
      color:#555;
      line-height: 22px;
    }
    
    .detel a{
      background: #000;
      padding:10px 18px;
      text;text-decoration: none;
      font-weight: bold;
      color: #fff;
      display: inline-block;
      margin:30px 0;
      border-radius: 5px;
    }
    
    .images{
      width: 45%;
      height: 60%;
      position: absolute;
      bottom: 0;
      right: 100px;
    }
    
    .images img{
      height: 100%;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translaxeX(-50%);
      transition: bottom 1s, left 1s;
    }
    
  
    .images:hover .my{
      left: 20%;
    }